<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-km-bVW">
                                <rect key="frame" x="105" y="54" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-BY-jUU">
                                <rect key="frame" x="16" y="166" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-BN-Odn">
                                <rect key="frame" x="16" y="137" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-GP-ywu">
                                <rect key="frame" x="16" y="249" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-xb-c6s">
                                <rect key="frame" x="16" y="220" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-LC-Pqq">
                                <rect key="frame" x="16" y="321" width="92" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dkc-nn-qwj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q2-2b-pgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O39-Vq-V5L">
                                <rect key="frame" x="285" y="321" width="92" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="13y-5C-8k6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjb-P4-F3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJJ-xb-c6s" firstAttribute="top" secondItem="K4Q-BY-jUU" secondAttribute="bottom" constant="20" id="7fg-v1-01l"/>
                            <constraint firstItem="RHO-LC-Pqq" firstAttribute="baseline" secondItem="O39-Vq-V5L" secondAttribute="baseline" id="7r9-2W-hRs"/>
                            <constraint firstItem="CGb-GP-ywu" firstAttribute="trailing" secondItem="O39-Vq-V5L" secondAttribute="trailing" id="CrD-o7-wyF"/>
                            <constraint firstItem="U75-km-bVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="EnP-N9-Vci"/>
                            <constraint firstItem="RHO-LC-Pqq" firstAttribute="top" secondItem="CGb-GP-ywu" secondAttribute="bottom" constant="38" id="MHZ-Mf-r9F"/>
                            <constraint firstItem="K4Q-BY-jUU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N5K-fu-gAQ"/>
                            <constraint firstItem="CGb-GP-ywu" firstAttribute="leading" secondItem="RHO-LC-Pqq" secondAttribute="leading" id="Q73-bs-mDY"/>
                            <constraint firstItem="K4Q-BY-jUU" firstAttribute="top" secondItem="2Nb-BN-Odn" secondAttribute="bottom" constant="8" id="Qhi-Tf-qek"/>
                            <constraint firstItem="K4Q-BY-jUU" firstAttribute="leading" secondItem="IJJ-xb-c6s" secondAttribute="leading" id="SgW-x0-E21"/>
                            <constraint firstItem="2Nb-BN-Odn" firstAttribute="leading" secondItem="K4Q-BY-jUU" secondAttribute="leading" id="VM6-rZ-DiD"/>
                            <constraint firstItem="K4Q-BY-jUU" firstAttribute="trailing" secondItem="CGb-GP-ywu" secondAttribute="trailing" id="daN-kT-xGF"/>
                            <constraint firstItem="U75-km-bVW" firstAttribute="centerX" secondItem="K4Q-BY-jUU" secondAttribute="centerX" id="euL-wX-oBg"/>
                            <constraint firstItem="CGb-GP-ywu" firstAttribute="top" secondItem="IJJ-xb-c6s" secondAttribute="bottom" constant="8" id="nDg-KG-IdT"/>
                            <constraint firstItem="2Nb-BN-Odn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="nTp-JO-a5w"/>
                            <constraint firstItem="2Nb-BN-Odn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qrE-BT-WJb"/>
                            <constraint firstItem="IJJ-xb-c6s" firstAttribute="leading" secondItem="CGb-GP-ywu" secondAttribute="leading" id="usb-iE-SBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4L-q3-yBP"/>
                    <connections>
                        <outlet property="passwordText" destination="CGb-GP-ywu" id="6rA-Db-I8d"/>
                        <outlet property="userNameText" destination="K4Q-BY-jUU" id="IdE-8j-pjR"/>
                        <segue destination="zyG-Fp-RCF" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="1Kw-8X-SdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="24"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="rRD-xY-nxB">
            <objects>
                <viewController id="fX9-MF-PaP" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipk-DJ-Ho6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D96-uH-Kwo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ht-OR-BiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D96-uH-Kwo" firstAttribute="top" secondItem="9ht-OR-BiG" secondAttribute="top" id="Fh1-DM-RgM"/>
                            <constraint firstItem="9ht-OR-BiG" firstAttribute="bottom" secondItem="D96-uH-Kwo" secondAttribute="bottom" id="MyO-97-iJ0"/>
                            <constraint firstItem="9ht-OR-BiG" firstAttribute="trailing" secondItem="D96-uH-Kwo" secondAttribute="trailing" id="c7o-uQ-o7L"/>
                            <constraint firstItem="D96-uH-Kwo" firstAttribute="leading" secondItem="9ht-OR-BiG" secondAttribute="leading" id="d8d-d5-dLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kj-Af-Nar"/>
                    <connections>
                        <outlet property="tableView" destination="D96-uH-Kwo" id="PAz-LY-Q89"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="qSS-dc-Gsd"/>
                        <segue destination="AYI-XO-2ND" kind="show" identifier="toAddPlaceVC" id="KF7-TN-xf5"/>
                        <segue destination="E0U-Yx-rX7" kind="show" identifier="toDetailsVC" id="hHc-YL-RLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okg-8s-i7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="8"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="QfM-NE-D2v">
            <objects>
                <viewController id="E0U-Yx-rX7" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQX-kV-de5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-Qo-3EZ">
                                <rect key="frame" x="16" y="44" width="361" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Jv2-cA-FRN"/>
                                    <constraint firstAttribute="height" constant="208" id="KKg-LI-GMm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-x6-oj3">
                                <rect key="frame" x="16" y="263" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-t8-pFF">
                                <rect key="frame" x="16" y="301" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-2u-BAm">
                                <rect key="frame" x="16" y="339" width="174" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-Qg-zSj">
                                <rect key="frame" x="16" y="377" width="361" height="455"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGV-Dh-Qy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuX-Qo-3EZ" firstAttribute="leading" secondItem="VFL-x6-oj3" secondAttribute="leading" id="4m5-Qq-5JY"/>
                            <constraint firstItem="EuX-Qo-3EZ" firstAttribute="top" secondItem="sGV-Dh-Qy8" secondAttribute="top" constant="44" id="EL1-cI-PRw"/>
                            <constraint firstItem="EyR-t8-pFF" firstAttribute="leading" secondItem="sgA-2u-BAm" secondAttribute="leading" id="JVY-Zl-Pnz"/>
                            <constraint firstItem="sGV-Dh-Qy8" firstAttribute="bottom" secondItem="ATq-Qg-zSj" secondAttribute="bottom" constant="10" id="LQY-VR-nKe"/>
                            <constraint firstItem="ATq-Qg-zSj" firstAttribute="top" secondItem="sgA-2u-BAm" secondAttribute="bottom" constant="11" id="PYd-OU-tGj"/>
                            <constraint firstItem="sgA-2u-BAm" firstAttribute="leading" secondItem="ATq-Qg-zSj" secondAttribute="leading" id="SbZ-Ug-Ytu"/>
                            <constraint firstItem="EuX-Qo-3EZ" firstAttribute="trailing" secondItem="ATq-Qg-zSj" secondAttribute="trailing" id="jYp-ZN-Ace"/>
                            <constraint firstItem="VFL-x6-oj3" firstAttribute="leading" secondItem="EyR-t8-pFF" secondAttribute="leading" id="jwV-ug-V2T"/>
                            <constraint firstItem="EuX-Qo-3EZ" firstAttribute="leading" secondItem="YQX-kV-de5" secondAttribute="leadingMargin" id="k9B-TP-TNU"/>
                            <constraint firstItem="VFL-x6-oj3" firstAttribute="top" secondItem="EuX-Qo-3EZ" secondAttribute="bottom" constant="11" id="lva-0n-v3q"/>
                            <constraint firstItem="EuX-Qo-3EZ" firstAttribute="trailing" secondItem="YQX-kV-de5" secondAttribute="trailingMargin" id="mGI-e7-6M4"/>
                            <constraint firstItem="sgA-2u-BAm" firstAttribute="top" secondItem="EyR-t8-pFF" secondAttribute="bottom" constant="11" id="n2R-Nd-cVm"/>
                            <constraint firstItem="EyR-t8-pFF" firstAttribute="top" secondItem="VFL-x6-oj3" secondAttribute="bottom" constant="11" id="wLI-8a-aSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSY-Ei-Gvu"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="sgA-2u-BAm" id="mUS-Tl-dxx"/>
                        <outlet property="detailsImageView" destination="EuX-Qo-3EZ" id="Teu-Ib-LeU"/>
                        <outlet property="detailsMapView" destination="ATq-Qg-zSj" id="dTE-MK-0Eq"/>
                        <outlet property="detailsNameLabel" destination="VFL-x6-oj3" id="C9h-XD-21E"/>
                        <outlet property="detailsTypeLabel" destination="EyR-t8-pFF" id="9rq-F0-6g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-j3-Tri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="785.91549295774655"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="SJl-CH-tYx">
            <objects>
                <viewController id="AYI-XO-2ND" customClass="addPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ6-XP-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-9x-cd1">
                                <rect key="frame" x="16" y="67" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eKX-rx-17g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-l8-JlH">
                                <rect key="frame" x="16" y="32" width="114" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qdQ-VN-gUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-rX-o7c">
                                <rect key="frame" x="16" y="147" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t6q-S8-1jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-rZ-ntl">
                                <rect key="frame" x="16" y="112" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DbI-bn-ivW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-Vq-pGe">
                                <rect key="frame" x="16" y="227" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ysz-MD-Uie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-6D-dQi">
                                <rect key="frame" x="16" y="192" width="174" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="srz-5n-mr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taphere" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Ph-56t">
                                <rect key="frame" x="16" y="272" width="361" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="815-SG-B8X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-7t-IAb">
                                <rect key="frame" x="131" y="598" width="127" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Jv-Og-8LK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="AYI-XO-2ND" eventType="touchUpInside" id="FSl-mq-5Ui"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCa-Ex-T56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wl-9x-cd1" firstAttribute="trailing" secondItem="B6E-rX-o7c" secondAttribute="trailing" id="AwV-oj-hHD"/>
                            <constraint firstItem="3ow-7t-IAb" firstAttribute="leading" secondItem="PCa-Ex-T56" secondAttribute="leading" constant="131" id="DyV-Kw-cwU"/>
                            <constraint firstItem="cMF-Ph-56t" firstAttribute="top" secondItem="2KC-Vq-pGe" secondAttribute="bottom" constant="11" id="H4u-pm-7sS"/>
                            <constraint firstItem="Gqc-l8-JlH" firstAttribute="top" secondItem="PCa-Ex-T56" secondAttribute="top" constant="32" id="IE2-yf-wNf"/>
                            <constraint firstItem="cMF-Ph-56t" firstAttribute="centerX" secondItem="3ow-7t-IAb" secondAttribute="centerX" constant="2" id="Keg-hL-ngg"/>
                            <constraint firstItem="3ow-7t-IAb" firstAttribute="top" secondItem="cMF-Ph-56t" secondAttribute="bottom" constant="23" id="REM-AN-pHp"/>
                            <constraint firstItem="PCa-Ex-T56" firstAttribute="bottom" secondItem="3ow-7t-IAb" secondAttribute="bottom" constant="209" id="Tpn-b2-gDU"/>
                            <constraint firstItem="7Wl-9x-cd1" firstAttribute="top" secondItem="Gqc-l8-JlH" secondAttribute="bottom" constant="8" id="W1g-ae-EUk"/>
                            <constraint firstItem="Bo7-rZ-ntl" firstAttribute="leading" secondItem="B6E-rX-o7c" secondAttribute="leading" id="W6N-bn-78m"/>
                            <constraint firstItem="DgP-6D-dQi" firstAttribute="top" secondItem="B6E-rX-o7c" secondAttribute="bottom" constant="11" id="YGa-sD-Tir"/>
                            <constraint firstItem="7Wl-9x-cd1" firstAttribute="leading" secondItem="Bo7-rZ-ntl" secondAttribute="leading" id="YUN-L0-2s4"/>
                            <constraint firstItem="B6E-rX-o7c" firstAttribute="trailing" secondItem="2KC-Vq-pGe" secondAttribute="trailing" id="Yyg-U2-CwP"/>
                            <constraint firstItem="Gqc-l8-JlH" firstAttribute="leading" secondItem="HJ6-XP-GGi" secondAttribute="leadingMargin" id="ZGW-hw-sso"/>
                            <constraint firstItem="2KC-Vq-pGe" firstAttribute="top" secondItem="DgP-6D-dQi" secondAttribute="bottom" constant="8" id="geG-Jp-8WW"/>
                            <constraint firstItem="B6E-rX-o7c" firstAttribute="leading" secondItem="DgP-6D-dQi" secondAttribute="leading" id="iYf-5g-y45"/>
                            <constraint firstItem="B6E-rX-o7c" firstAttribute="top" secondItem="Bo7-rZ-ntl" secondAttribute="bottom" constant="8" id="jfC-PU-khs"/>
                            <constraint firstItem="DgP-6D-dQi" firstAttribute="leading" secondItem="2KC-Vq-pGe" secondAttribute="leading" id="kgP-Wd-vky"/>
                            <constraint firstItem="2KC-Vq-pGe" firstAttribute="trailing" secondItem="cMF-Ph-56t" secondAttribute="trailing" id="rUm-ZW-070"/>
                            <constraint firstItem="2KC-Vq-pGe" firstAttribute="leading" secondItem="cMF-Ph-56t" secondAttribute="leading" id="sFi-qA-ioj"/>
                            <constraint firstItem="Gqc-l8-JlH" firstAttribute="leading" secondItem="7Wl-9x-cd1" secondAttribute="leading" id="w0e-hU-oJB"/>
                            <constraint firstItem="Bo7-rZ-ntl" firstAttribute="top" secondItem="7Wl-9x-cd1" secondAttribute="bottom" constant="11" id="x9w-4w-lHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31F-mM-vA1"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="2KC-Vq-pGe" id="ZEG-Qk-Lus"/>
                        <outlet property="placeImageView" destination="cMF-Ph-56t" id="wqs-eQ-2Ev"/>
                        <outlet property="placeNameText" destination="7Wl-9x-cd1" id="vPy-gR-1hV"/>
                        <outlet property="placeTypeText" destination="B6E-rX-o7c" id="Fse-ce-h7j"/>
                        <segue destination="yVX-xz-s9r" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="4ka-Ld-oNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49d-MF-jL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8244274809158" y="7.746478873239437"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Fxz-rD-AZB">
            <objects>
                <viewController id="you-HC-XL0" customClass="mapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt1-sA-g9G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-G1-OeS">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZq-Rl-FJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm2-G1-OeS" firstAttribute="top" secondItem="TZq-Rl-FJ1" secondAttribute="top" id="57h-LB-U2w"/>
                            <constraint firstItem="TZq-Rl-FJ1" firstAttribute="bottom" secondItem="Nm2-G1-OeS" secondAttribute="bottom" id="QYh-2o-LpH"/>
                            <constraint firstItem="TZq-Rl-FJ1" firstAttribute="trailing" secondItem="Nm2-G1-OeS" secondAttribute="trailing" id="a7Y-Gp-5h1"/>
                            <constraint firstItem="Nm2-G1-OeS" firstAttribute="leading" secondItem="TZq-Rl-FJ1" secondAttribute="leading" id="anJ-uf-CPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHS-4g-cG4"/>
                    <connections>
                        <outlet property="mapView" destination="Nm2-G1-OeS" id="k5c-Oi-9bj"/>
                        <segue destination="fX9-MF-PaP" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="AQ1-T0-CjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfB-qm-YBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739.6946564885493" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ykf-62-IZE">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="zyG-Fp-RCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RuD-nE-k52"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeZ-7h-h2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX9-MF-PaP" kind="relationship" relationship="rootViewController" id="l4B-ZV-Koz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUC-xT-WlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcU-5i-aUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVX-xz-s9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1q0-eY-FIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNC-IK-HHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="you-HC-XL0" kind="relationship" relationship="rootViewController" id="Whp-Gz-6tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJQ-QD-kmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812.9770992366412" y="7.746478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AQ1-T0-CjN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="taphere" width="638" height="634"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
